<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>codes.yongjie</groupId>
  <artifactId>aws-sdk-jshell</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>aws-sdk-jshell</name>
  <url>http://github.com/YongJieYongJie/aws-sdk-jshell</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <aws.java.sdk.version>2.20.92</aws.java.sdk.version>
    <aws.java.sdk.v1.version>1.12.498</aws.java.sdk.v1.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>bom</artifactId>
        <version>${aws.java.sdk.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- AWS SDK for Java 2.x -->
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>aws-sdk-java</artifactId>
      <version>${aws.java.sdk.version}</version>
    </dependency>
    <!-- Manually including `dynamodb-enhanced` because for some reason it is
         not included by the `aws-sdk-java` artifact above -->
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>dynamodb-enhanced</artifactId>
      <version>${aws.java.sdk.version}</version>
    </dependency>
    <!-- AWS SDK for Java 1.x -->
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk</artifactId>
      <version>${aws.java.sdk.v1.version}</version>
    </dependency>
    <!-- Manually including `aws-encryption-sdk-java` because for some reason it is
         not included by the `aws-sdk-java` artifact above -->
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-encryption-sdk-java</artifactId>
      <version>2.4.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.johnpoth</groupId>
        <artifactId>jshell-maven-plugin</artifactId>
        <version>1.3</version>
        <configuration>
          <scripts>
            <script>${project.basedir}/import-common.jsh</script>
          </scripts>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
